define topurg ranger
(
	sensor( 			
    pose [0.25 0 -0.2 0] 
    range [ 0.0  20.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  size [0.300 0.300 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 0
  drive "diff"
  localization "odom"
  topurg(pose [ 0.000 0.000 0.000 0.000 ])
  odom_error [0.05 0.05 0.01 0.02 0.01 0.02]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
# resolution 0.005 # this seems to cause transform problems but apparently doesn't need to be set, so best just to leave it to automatically compute the relevant resolution

interval_sim 50  # simulation timestep in milliseconds

speedup 2.000 # order of magnitude speedup

threads 4 # multithread

window
( 
  size [ 745 448 ] 

  rotate [ 0.000 0.000 ]
  scale 5.000
)

# load an environment bitmap
floorplan
( 
  name "small_office"
  bitmap "small_office.pgm"
  size [50.000 50.000 0.500]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a couple of robots
# ROS will automatically assign tf_prefixes of robot_0, robot_1,...
erratic( pose [ 0.000 0.000 0.000 90.000 ] name "alice" color "blue" localization "gps" localization_origin [0 0 0 0])
erratic( pose [ 0.000 -10.000 0.000 90.000 ] name "bob" color "red" localization "gps" localization_origin [0 0 0 0])
