define topurg ranger
(
	sensor( 			
    pose [0.25 0 -0.2 0] 
    range [ 0.0  20.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define erratic position
(
  size [0.5 0.35 0.25]
  origin [0 0 0 0]
  gui_nose 0
  drive "diff"
  localization "odom"
  topurg(pose [ 0.000 0.000 0 0.000 ])
  odom_error [0.05 0.05 0.01 0.02 0.01 0.02]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.005

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 0.000 ]
  scale 5
)

# load an environment bitmap
floorplan
( 
  name "willow"
  bitmap "/opt/ros/indigo/share/stage_ros/world/willow-full.pgm"
  size [50.0 50.0 0.5]
  pose [ 0.0 0.0 0 0.000 ]
)

# throw in a couple of robots
# ROS will automatically assign tf_prefixes of robot_0, robot_1,...
erratic( pose [ 0.000 0.000 0 90.000 ] name "alice" color "blue" localizaion "gps" localization_origin [0 0 0 0])
erratic( pose [ 0.000 -10.000 0 90.000 ] name "bob" color "red" localizaion "gps" localization_origin [0 0 0 0])
